{
  "name": "aquelarre",
  "version": "1.0.0",
  "description": "sistema de facturacion y administracion",
  "main": "main.js",
  "scripts": {
    "start": "electron src/main.js"
  },
  "author": "IntiPixel",
  "license": "ISC",
  "devDependencies": {
    "electron": "^12.0.7"
  }
}
